<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay"
		android:minWidth="25px"
		android:minHeight="25px">
	</android.support.design.widget.AppBarLayout>
	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#5ad7e4fe">
		<LinearLayout
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">



			<ImageView
				android:src="@drawable/polar"
				android:layout_width="wrap_content"
				android:layout_height="150dp"
				android:id="@+id/polar_id"
				android:layout_marginBottom="20dp"/>
            <TextView
                android:text="Where do you get your news?"
                android:layout_width="match_parent"
                android:id="@+id/news_text"
                android:layout_height="wrap_content"
                android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
                />
            
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/spinner1" 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"/>
            

			<Button
				android:id="@+id/button_id"
				android:layout_width="133.5dp"
				android:layout_height="wrap_content"
				android:text="Polarise!"
				android:layout_gravity="center"
				android:typeface="monospace" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>