<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
	   android:id="@+id/nav_label"
		android:text="Polarised source:"
		android:layout_width="fill_parent"
                android:layout_marginTop="0.0dp" 
        android:layout_height="50dp"
        android:textAlignment="center"
        android:background="@color/material_grey_100"
        android:padding="5dp"
          />
          
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:scrollbars="vertical"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="0.0dp" 
        android:layout_marginBottom="0.0dp"

    />


</LinearLayout>
