<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/card_id"
		android:paddingTop="15dp"
		android:paddingBottom="15dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:id="@+id/image_id"
				android:src="@drawable/polar"
				android:scaleType="centerCrop"
				android:layout_margin="8dp" />
			<TextView
				android:layout_width="match_parent"
				android:layout_margin="10dp"
				android:layout_height="wrap_content"
				android:id="@+id/date"
				android:scaleType="fitCenter"
				android:textAppearance="@android:style/TextAppearance.Material.Caption"
				android:textColor="#333333"
				android:text="date text"
				android:textSize="16dp" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/headline"
				android:scaleType="fitCenter"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:textAllCaps="true"
				android:text="headline text"
				android:textSize="40dp" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:id="@+id/preamble"
				android:textSize="26dp"
				android:textAllCaps="false"
				android:text="preamble text"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="4dp"
				android:capitalize="none" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
</FrameLayout>